<model>
 <entities>
  <entity name="Person" dataName="PERSON" dataCount="SELECT COUNT(*) AS COUNT FROM PERSON" dataQuery="" type="PRIMARY" title="Person" caption="Zarządzanie osobami" tooltip="Person" icon="/services/v4/web/resources/unicons/file.svg" menuKey="person" menuLabel="Person" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="/services/v4/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PERSON_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PERSON_NAME" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="lastname" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PERSON_LASTNAME" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="citiid" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PERSON_CITIID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="ASSOCIATION" relationshipCardinality="1_n" relationshipName="city" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="name"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM CITY" dataQuery="" type="PRIMARY" title="City" caption="Manage entity City" tooltip="City" icon="/services/v4/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="/services/v4/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Person_City" type="relation" entity="Person" relationName="Person_City" relationshipEntityPerspectiveName="Entities" property="citiid" referenced="City" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Person" dataName="PERSON" dataCount="SELECT COUNT(*) AS COUNT FROM PERSON" title="Person" caption="Zarządzanie osobami" tooltip="Person" menuLabel="Person" type="Entity" menuKey="person" as="value"/><mxGeometry x="100" y="90" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="PERSON_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" vertex="1" connectable="0" parent="2"><Property name="name" dataName="PERSON_NAME" dataLength="128" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="2"><Property name="lastname" dataName="PERSON_LASTNAME" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="2"><Property name="citiid" dataName="PERSON_CITIID" dataType="INTEGER" dataLength="0" relationshipType="ASSOCIATION" relationshipCardinality="1_n" relationshipName="city" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" vertex="1" parent="1"><Entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM CITY" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" type="Entity" menuKey="city" as="value"/><mxGeometry x="470" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" vertex="1" connectable="0" parent="4"><Property name="Id" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="4"><Property name="name" dataName="CITY_NAME" dataLength="128" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" edge="1" parent="1" source="9" target="5"><Connector name="city" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>