{
  "tablePrefix": "poc",
  "brand": "poc",
  "brandUrl": "poc",
  "title": "poc",
  "description": "poc",
  "projectName": "poc",
  "workspaceName": "workspace",
  "filePath": "poc.model",
  "perspectives": {
    "Entities": {
      "views": [
        "Person",
        "City"
      ],
      "name": "Entities",
      "label": "Entities",
      "order": "100",
      "icon": "/services/v4/web/resources/unicons/copy.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PERSON_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "128",
          "dataName": "PERSON_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "128",
          "dataName": "PERSON_LASTNAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "lastname",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "lastname",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PERSON_CITIID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "citiid",
          "relationshipCardinality": "1_n",
          "relationshipName": "Person_City",
          "relationshipType": "ASSOCIATION",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Entities",
          "dataNotNull": false,
          "widgetLabel": "citiid",
          "inputRule": ""
        }
      ],
      "caption": "Zarz￯﾿ﾄ￯ﾾﾅdzanie osobami",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM PERSON",
      "dataName": "PERSON",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "person",
      "menuLabel": "Person",
      "name": "Person",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Entities",
      "perspectiveOrder": "100",
      "title": "Person",
      "tooltip": "Person",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "128",
          "dataName": "CITY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity City",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM CITY",
      "dataName": "CITY",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "city",
      "menuLabel": "City",
      "name": "City",
      "perspectiveIcon": "/services/v4/web/resources/unicons/copy.svg",
      "perspectiveName": "Entities",
      "perspectiveOrder": "100",
      "title": "City",
      "tooltip": "City",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}